
auth.token=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

defaults.org=student-k3y
defaults.project=react-native

defaults.url=https://sentry.io/
